ShcoolLearn/Pages/AEServise.xaml

<Page x:Class="ShcoolLearn.Pages.AEServise"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShcoolLearn.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AEServise">

    
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="370"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

       

            <Rectangle Fill="#FF04A0FF"></Rectangle>

            <Image Source="/Resources/school_logo.png"
               HorizontalAlignment="Center" >
            </Image>

            <TextBlock  HorizontalAlignment="Center" 
                    FontSize="30"
                    Text="School "
                    FontFamily="Arial Black"
                    Foreground="White"
                    Margin="0 5 150 0">
            </TextBlock>

            <TextBlock  HorizontalAlignment="Center"
                    FontSize="30"
                    Text="Learn"
                    FontFamily="Arial Black"
                    Foreground="White"
                    Margin="150 5 0 0">
            </TextBlock>

        <Grid Grid.Row="1" >
            
            <StackPanel Orientation="Horizontal">
              <StackPanel Width="400">

                    <TextBlock Text="Название"
                           HorizontalAlignment="Left"
                           FontSize="20"
                           FontFamily="Arial Black"
                           Foreground="#FF04A0FF"
                           Margin="10 0 0 0"/>
                <TextBox Text="{Binding Title}"
                         HorizontalAlignment="Left"
                         Height="30"
                         MaxLength="50"
                         Margin="10 0 0 10"
                         FontFamily="Comic Sans MS"
                         PreviewTextInput="TextBox_PreviewTextInput" />

                <TextBlock Text="Цена"
                           HorizontalAlignment="Left"
                           FontSize="20"
                           FontFamily="Arial Black"
                           Foreground="#FF04A0FF"
                           Margin="10 0 0 0"/>
                <TextBox Text="{Binding Cost}"
                         Height="30"
                         MaxLength="50"
                         HorizontalAlignment="Left"
                         Margin="10 0 0 10"
                         FontFamily="Comic Sans MS"
                         PreviewTextInput="TextBox_PreviewTextInput_1"/>

                <TextBlock Text="Время занятия в секундах"
                           HorizontalAlignment="Left"
                           FontSize="20"
                           FontFamily="Arial Black"
                           Foreground="#FF04A0FF"
                           Margin="10 0 0 0"/>
                <TextBox Text="{Binding DirationInSeconds}"
                         HorizontalAlignment="Left"
                         Height="30"
                         MaxLength="11"
                         Margin="10 0 0 10"
                         FontFamily="Comic Sans MS"
                         PreviewTextInput="TextBox_PreviewTextInput_1"/>

                <TextBlock Text="Описание"   
                           HorizontalAlignment="Left"
                           FontSize="20"
                           FontFamily="Arial Black"
                           Foreground="#FF04A0FF"
                           Margin="10 0 0 0"/>
                <TextBox Text="{Binding Description}"
                         HorizontalAlignment="Left"
                         Height="30"
                         MaxLength="70"
                         Margin="10 0 0 10"
                         FontFamily="Comic Sans MS"
                         PreviewTextInput="TextBox_PreviewTextInput"/>

                <TextBlock Text="Скидка"
                           HorizontalAlignment="Left"
                           FontSize="20"
                           FontFamily="Arial Black"
                           Foreground="#FF04A0FF"
                           Margin="10 0 0 0"/>
                <TextBox Text="{Binding Discount}"
                         HorizontalAlignment="Left"
                         Height="30"
                         MaxLength="7"
                         Margin="10 0 0 0"
                         FontFamily="Comic Sans MS"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <Button x:Name="BSave"
                    Content="Сохранить"
                    Click="BSave_Click"
                    Margin="10 15 0 0" 
                    Foreground="#FF04A0FF"
                    />

                <Button x:Name="BCancel"
                    Content="Назад"
                    Click="BCancel_Click"
                    Margin="20 15 0 0"
                    Foreground="#FF04A0FF"
                    />
                </StackPanel>
              </StackPanel>
                <StackPanel Width="400" Orientation="Vertical"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">

                    <Border BorderBrush="#FF04A0FF"
                            BorderThickness="3"
                            Width="315"
                            Height="305"
                            CornerRadius="15">
                        <Image Height="280"
                               Width="300"
                               Source="{Binding MainImagePath}" />
                    </Border>
                    
                    <Button Name="EditImgBtn"
                        Click="EditImgBtn_Click"
                        Content="Изменить фото"
                        Foreground="#FF04A0FF"
                        Margin="0 10 0 0">
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Rectangle Grid.Row="2"
                   Fill="#FF04A0FF">
        </Rectangle>
    </Grid>
</Page>
