ShcoolLearn/Pages/Authorization.xaml

<Page x:Class="ShcoolLearn.Pages.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShcoolLearn.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="370"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#FF04A0FF"></Rectangle>

        <Image Source="/Resources/school_logo.png"
               HorizontalAlignment="Center"></Image>

        <TextBlock  HorizontalAlignment="Center"
                    FontSize="30"
                    Text="School "
                    FontFamily="Arial Black"
                    Foreground="White"
                    Margin="0 5 150 0"></TextBlock>

        <TextBlock  HorizontalAlignment="Center"
                    FontSize="30"
                    Text="Learn"
                    FontFamily="Arial Black"
                    Foreground="White"
                    Margin="150 5 0 0"></TextBlock>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="1">
            
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock FontSize="20"
                           FontFamily="Comic Sans MS"
                           Foreground="#FF04A0FF"
                           Margin="0 0 20 0"
                           >Логин</TextBlock>
                <TextBox x:Name="LoginTb"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Comic Sans MS"
                         FontSize="15"
                ></TextBox>
            </StackPanel>
            
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock FontSize="20"
                           FontFamily="Comic Sans MS"
                           Foreground="#FF04A0FF"
                           Margin="0 0 20 0"
                           >Пароль</TextBlock>

                <Border CornerRadius="15"
                        BorderBrush="#FF04A0FF"
                        BorderThickness="3"
                        Background="#FFE7FABF"
                        Width="250"
                        Height="30"
                        Margin="0 5 0 0">
                    <PasswordBox x:Name="PasswordTb"
                                 PasswordChar="*"
                                 Height="30"
                                 Width="230"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center">
                    </PasswordBox>
                </Border>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0 20 0 0">
                
                <Button Name="Auth"
                        Foreground="#FF04A0FF" 
                        Click="AuthBtn_Click">Авторизоваться</Button>
                <Button Name="Back" 
                        Foreground="#FF04A0FF"
                        Margin="10 0 0 0"
                        Click="Back_Click" >Назад</Button>
            </StackPanel>
            
        </StackPanel>

        <Rectangle Grid.Row="2"
                   Fill="#FF04A0FF">
        </Rectangle>
        
    </Grid>
</Page>
