ShcoolLearn/Pages/MainPage.xaml

<Page x:Class="ShcoolLearn.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShcoolLearn.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="370"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#FF04A0FF"></Rectangle>

        <Image Source="/Resources/school_logo.png"
               HorizontalAlignment="Center">
        </Image>

        <TextBlock  HorizontalAlignment="Center"
                    FontSize="30"
                    Text="School "
                    FontFamily="Arial Black"
                    Foreground="White"
                    Margin="0 5 150 0">
        </TextBlock>

        <TextBlock  HorizontalAlignment="Center"
                    FontSize="30"
                    Text="Learn"
                    FontFamily="Arial Black"
                    Foreground="White"
                    Margin="150 5 0 0">
        </TextBlock>


        <StackPanel Name="MainST" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">

            <StackPanel Name="TopST" Orientation="Vertical">

                <Image Height="140"
                       Width="180"
                       Margin="0 100 0 0"
                       Source="/Resources/Вход.png"
                       VerticalAlignment="Center"/>
                <Button Name="Auth"
                        Click="Auth_Click"
                        Content="Авторизация"
                        Foreground="#FF04A0FF"
                        Margin="0 10 0 0">
                </Button>
            </StackPanel>

            <StackPanel Name="BotST" Orientation="Vertical">
                
                <Image 
                       VerticalAlignment="Center"
                       Margin="50 100 0 0"
                       Source="/Resources/Выход.png" 
                       Height="140"
                       Width="180" />
                <Button Name="Exit"
                        Click="ExitBtn_Click"
                        Content="Выход"
                        Foreground="#FF04A0FF"
                        Margin="0 10 0 0">
                </Button>
            </StackPanel>

        </StackPanel>


        <Rectangle Grid.Row="2"
                   Fill="#FF04A0FF">
        </Rectangle>

    </Grid>
</Page>
