ShcoolLearn/Pages/MenuPage.xaml

<Page x:Class="ShcoolLearn.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShcoolLearn.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage"
      xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="370"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TopG" Grid.Row="0">

            <Rectangle Fill="#FF04A0FF"></Rectangle>

            <StackPanel Orientation="Horizontal" Grid.Row="0">

                <TextBlock  HorizontalAlignment="Center"
                    FontSize="20"
                    Text="Поиск"
                    FontFamily="Arial Black"
                    Foreground="White"
                    Margin="10 10 0 0">
                </TextBlock>
                <TextBox Margin="5 0 0 0"
                         x:Name="SearchTb"
                         TextChanged="SearchTb_TextChanged"
                         FontFamily="Comic Sans MS"
                         FontSize="15"
                         Foreground="#FF04A0FF">

                </TextBox>

                


                <StackPanel Orientation="Horizontal" Width="313">
                   
                        <ComboBox 
                                  x:Name="SortCb"
                                
                                  SelectionChanged="SortCb_SelectionChanged"
                                  FontSize="15"
                                  FontFamily="Comic Sans MS"
                                  Width="110"
                                  Height="20"
                            Margin="0 0 10 0">
                            <ComboBoxItem Margin="0 5 0 0" >По умолчанию</ComboBoxItem>
                            <ComboBoxItem Margin="0 5 0 0" >По возрастанию</ComboBoxItem>
                            <ComboBoxItem Margin="0 5 0 0" >По убыванию</ComboBoxItem>
                        </ComboBox>
                  


                    
                        <ComboBox 
                              x:Name="DiscountCb"
                              SelectionChanged="DiscountCb_SelectionChanged"
                             
                              FontSize="15"
                              FontFamily="Comic Sans MS"
                              Height="20"
                              Width="110">
                        <ComboBoxItem Margin="0 5 0 0" >Все</ComboBoxItem>
                        <ComboBoxItem Margin="0 5 0 0" >от 0 до 5%</ComboBoxItem>
                        <ComboBoxItem Margin="0 5 0 0" >от 5 до 15%</ComboBoxItem>
                        <ComboBoxItem Margin="0 5 0 0" >от 15 до 30%</ComboBoxItem>
                        <ComboBoxItem Margin="0 5 0 0" >от 30 до 70%</ComboBoxItem>
                        <ComboBoxItem Margin="0 5 0 0" >от 70 до 100%</ComboBoxItem>
                        </ComboBox>
                    
                </StackPanel>

                <Button x:Name="UpCommingBtn"
                        Visibility="{Binding VisibilityBtn}"
                        Width="50"
                        Height="35"
                        Content="-"
                        Foreground="#FF04A0FF"
                        FontSize="15"
                        Click="UpCommingBtn_Click"
                        Margin="0 0 0 0">

                </Button>

                <Button x:Name="AddBtn"
                        Visibility="{Binding VisibilityBtn}"
                        Width="50"
                        Height="35"
                        Content="+"
                        Foreground="#FF04A0FF"
                        FontSize="15"
                        Click="AddBtn_Click"
                        Margin="0 0 0 0">
                    
                </Button>
                <TextBlock FontSize="10"
                           x:Name="FilterCount"
                           Foreground="White"
                           Margin="0 5 0 0"
                           Width="30"></TextBlock>
                <TextBlock FontSize="10"
                           Margin="0 5 0 0"
                           x:Name="GeneralCount"
                           Foreground="White"
                           Width="30"></TextBlock>
            </StackPanel>
        </Grid>
        
        <Grid x:Name="CenterG" Grid.Row="1">
            <ListView x:Name="ServiceLV" d:ItemsSource="{d:SampleData ItemCount=3}" Grid.Row="1" SelectionChanged="ServiceLV_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FF04A0FF"
                            BorderThickness="2"
                            Width="760"
                            CornerRadius="15">
                            <Grid>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="170"></ColumnDefinition>
                                    <ColumnDefinition Width="730"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="60"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Border Grid.Column="1" Grid.Row="0"
                                        BorderBrush="#FF04A0FF"
                                        BorderThickness="3"
                                        Width="575"
                                        HorizontalAlignment="Left"
                                        CornerRadius="15"
                                        Margin="5 5 0 0">
                                    <TextBlock 
                                           Text="{Binding Title}"
                                           FontFamily="Comic Sans MS"
                                           Margin="5 5 0 0"
                                           FontSize="15"
                                           >
                                    </TextBlock>
                                </Border>


                                <Border Grid.Column="1"
                                        Grid.Row="1"
                                        BorderBrush="#FF04A0FF"
                                        BorderThickness="3"
                                        Width="575"
                                        HorizontalAlignment="Left"
                                        CornerRadius="15"
                                        Margin="5 5 0 0">
                                    <StackPanel Orientation="Horizontal"
                                                 >
                                    
                                    <TextBlock Text="{Binding Cost}"
                                               Visibility="{Binding VisibilityCost}"
                                               TextDecorations="Strikethrough"
                                               FontFamily="Comic Sans MS"
                                               FontSize="15"
                                               Margin="10 0 0 0"
                                               >
                                    </TextBlock>

                                    <TextBlock Text="{Binding StrCostTime, StringFormat=F}"
                                               FontFamily="Comic Sans MS"
                                               FontSize="15">
                                    </TextBlock>
                                    
                                    </StackPanel>
                                </Border>

                                <Border BorderBrush="#FF04A0FF"
                                        BorderThickness="3"
                                        Width="575"
                                        HorizontalAlignment="Left"
                                        CornerRadius="15"
                                        Margin="5 5 0 0"
                                        Grid.Column="1"
                                        Grid.Row="2"
                                        Background="{Binding Color}">
                                    <StackPanel HorizontalAlignment="Left"
                                            >

                                    <TextBlock Text="{Binding StrDiscount, StringFormat=F}"
                                               Visibility="{Binding VisibilityDiscount}"
                                               FontFamily="Comic Sans MS"
                                               FontSize="15"
                                               Margin="5 0 0 0">
                                    </TextBlock>
                                    
                                    </StackPanel>
                                </Border>

                        <StackPanel Orientation="Horizontal"
                                            Grid.Column="1"
                                            Grid.Row="3">

                                    <Border 
                                            BorderBrush="#FF04A0FF"
                                            BorderThickness="3"
                                            HorizontalAlignment="Left"
                                            CornerRadius="15"
                                            Margin="5 5 0 5"
                                            Width="140">
                                        <TextBlock Text="{Binding Description}"
                                               Visibility="{Binding VisibilityDescription}"
                                               FontFamily="Comic Sans MS"
                                               FontSize="15"
                                               Margin="5 0 0 0">
                                        </TextBlock>
                                    </Border>

                                    <Button x:Name="SignUpServiceBtn"
                                            Visibility="{Binding VisibilityBtn}"
                                            Width="150"
                                            Height="35"
                                            Content="Записать на услугу"
                                            Foreground="#FF04A0FF"
                                            FontSize="15"
                                            Click="SignUpServiceBtn_Click"
                                            HorizontalAlignment="Right"
                                            Margin="10 0 10 0">
                                    </Button>

                                    <Button x:Name="EditBtn" Click="EditBtn_Click"
                                            Visibility="{Binding VisibilityBtn}"
                                            Content="Редактировать"
                                            Margin="10 0 10 0"
                                            Foreground="#FF04A0FF">
                                    </Button>
                                    <Button x:Name="DeleteBtn" Click="DeleteBtn_Click"
                                            Visibility="{Binding VisibilityBtn}"
                                            Content="Удалить"
                                            Foreground="#FF04A0FF">
                                    </Button>
                                </StackPanel>
                                <Border Grid.Column="0" Grid.RowSpan="4"
                                        BorderBrush="#FF04A0FF"
                                        BorderThickness="3"
                                        Height="150"
                                        Width="150"
                                        Margin="10 0 0 0"
                                        CornerRadius="15">
                                    <Image Style="{DynamicResource ImageStyle1}" Grid.Column="0" Grid.RowSpan="4"
                                           Width="130"
                                           Height="130"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           
                                           Source="{Binding MainImagePath}"></Image>
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid x:Name="BotG" Grid.Row="2">

            <Rectangle Grid.Row="2"
                   Fill="#FF04A0FF">

            </Rectangle>

            <StackPanel>
                
            </StackPanel>

            
        </Grid>
    </Grid>
</Page>
