ShcoolLearn/Pages/SignUpServicePage.xaml

<Page x:Class="ShcoolLearn.Pages.SignUpServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShcoolLearn.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignUpServicePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="370"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#FF04A0FF"></Rectangle>

        <Image Source="/Resources/school_logo.png"
               HorizontalAlignment="Center">
        </Image>

        <TextBlock  HorizontalAlignment="Center"
                    FontSize="30"
                    Text="School "
                    FontFamily="Arial Black"
                    Foreground="White"
                    Margin="0 5 150 0">
        </TextBlock>

        <TextBlock  HorizontalAlignment="Center"
                    FontSize="30"
                    Text="Learn"
                    FontFamily="Arial Black"
                    Foreground="White"
                    Margin="150 5 0 0">
        </TextBlock>


        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <StackPanel Width="400">

                <TextBlock Text="Название"
                           HorizontalAlignment="Left"
                           FontSize="20"
                           FontFamily="Arial Black"
                           Foreground="#FF04A0FF"
                           Margin="10 0 0 0"/>
                <Border Grid.Column="1" Grid.Row="0"
                        BorderBrush="#FF04A0FF"
                        BorderThickness="3"
                        Width="300"
                        Height="60"
                        HorizontalAlignment="Left"
                        CornerRadius="15"
                        Margin="5 5 0 10"
                        Background="#FFE7FABF"
                        >
                    <TextBlock Text="{Binding Title}"
                               FontFamily="Comic Sans MS"
                               Margin="5 5 0 0"
                               FontSize="15"
                               TextWrapping="Wrap"
                               Foreground="Black"
                               >
                    </TextBlock>
                </Border>

                <TextBlock Text="Клиент"   
                           HorizontalAlignment="Left"
                           FontSize="20"
                           FontFamily="Arial Black"
                           Foreground="#FF04A0FF"
                           Margin="10 0 0 0"/>

                <ComboBox  DisplayMemberPath="FName"
                           x:Name="ClientCb"
                           FontSize="15"
                           FontFamily="Comic Sans MS"
                           Height="30"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center"
                           Width="390"
                           
                           Margin="5 0 0 10">
                </ComboBox>


                <TextBlock Text="Время"   
                           HorizontalAlignment="Left"
                           FontSize="20"
                           FontFamily="Arial Black"
                           Foreground="#FF04A0FF"
                           Margin="10 0 0 0"/>

                <StackPanel Orientation="Horizontal">

                    <Border Grid.Column="1" Grid.Row="0"
                        BorderBrush="#FF04A0FF"
                        BorderThickness="3"
                        Width="280"
                        Height="100"
                        HorizontalAlignment="Left"
                        CornerRadius="15"
                        Margin="5 5 0 0"
                        Background="#FFE7FABF"
                        >

                        <DatePicker x:Name="DataDP"
                               HorizontalAlignment="Left"
                               Height="80"
                               Margin="5 5 0 0"
                               Width="260"
                               FontSize="15"
                               FontFamily="Comic Sans MS"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               BorderThickness="0"
                               BorderBrush="Transparent"
                               Background="#FFE7FABF"
                               >

                        </DatePicker>
                    </Border>

                    <TextBox   
                               x:Name="DataTB"
                               FontFamily="Comic Sans MS"
                               Margin="5 5 0 0"
                               FontSize="15"
                               Width="110"
                               Height="100"
                               Foreground="Black"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               >
                    </TextBox>
                    
                </StackPanel>


                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Margin="5 0 0 0">
                    <Button x:Name="BSignUp"
                    Content="Записать"
                    Click="BSignUp_Click"
                    Margin="0 15 0 0" 
                    Foreground="#FF04A0FF"
                    />

                    <Button x:Name="BCancel"
                    Content="Назад"
                    Click="BCancel_Click"
                    Margin="20 15 0 0"
                    Foreground="#FF04A0FF"
                    />
                </StackPanel>
            </StackPanel>
            <StackPanel Width="400" Orientation="Vertical"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">

                <Border BorderBrush="#FF04A0FF"
                            BorderThickness="3"
                            Width="380"
                            Height="350"
                            CornerRadius="15">
                    <Image Height="350"
                           Width="380"
                   Source="{Binding MainImagePath}" />
                </Border>
            </StackPanel>
        </StackPanel>


        <Rectangle Grid.Row="2"
                   Fill="#FF04A0FF">
        </Rectangle>

    </Grid>
</Page>
