ShcoolLearn/Pages/UpCommingPage.xaml

<Page x:Class="ShcoolLearn.Pages.UpCommingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShcoolLearn.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpCommingPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="335"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#FF04A0FF"></Rectangle>

        <Image Source="/Resources/school_logo.png"
               HorizontalAlignment="Center">
        </Image>

        <TextBlock  HorizontalAlignment="Center"
                    FontSize="30"
                    Text="School "
                    FontFamily="Arial Black"
                    Foreground="White"
                    Margin="0 5 150 0">
        </TextBlock>

        <TextBlock  HorizontalAlignment="Center"
                    FontSize="30"
                    Text="Learn"
                    FontFamily="Arial Black"
                    Foreground="White"
                    Margin="150 5 0 0">
        </TextBlock>


        <StackPanel HorizontalAlignment="Center"
                    
                    Grid.Row="1" Background="#FF04A0FF" Width="800">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                    FontSize="25"
                    Text="Ближайшие записи"
                    FontFamily="Arial Black"
                    Foreground="White"
                    />
        </StackPanel>

        <ListView  x:Name="LVUpComingList" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="{Binding ColorTime}" BorderBrush="LightGray" BorderThickness="2" Width="750">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="750"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="60"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Text="{Binding Service.Title }"></TextBlock>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                                <TextBlock Text="{Binding Client.FName}" ></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                                <TextBlock Text="{Binding Client.Email, StringFormat='Email: {0}'}"></TextBlock>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3">
                                <TextBlock Text="{Binding Client.Phone, StringFormat='Номер телефона: {0}'}" ></TextBlock>
                                <TextBlock Text="{Binding TimeEnd}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">

                            </StackPanel>
                            <Image Grid.Column="0" Grid.RowSpan="4" Source="{Binding Service.MainImage}"></Image>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Rectangle Grid.Row="3"
                   Fill="#FF04A0FF">
        </Rectangle>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal" >
            <Button x:Name="BackBtn" Content="Назад"
                    Click="BackBtn_Click"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="350 0 0 0"/>
            <TextBlock  
                Margin="250 0 10 0" 
                x:Name="FilterCount"
                HorizontalAlignment="Right"></TextBlock>
            <TextBlock 
                Margin="0 0 15 0" 
                x:Name="GeneralCount"
                HorizontalAlignment="Right"></TextBlock>
        </StackPanel>






    </Grid>
</Page>
