ShcoolLearn/Pages/UpCommingPage.xaml

<Page x:Class="ShcoolLearn.Pages.UpCommingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShcoolLearn.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpCommingPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="335"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#FF04A0FF"></Rectangle>

        <Image Source="/Resources/school_logo.png"
               HorizontalAlignment="Center">
        </Image>

        <TextBlock  HorizontalAlignment="Center"
                    FontSize="30"
                    Text="School "
                    FontFamily="Arial Black"
                    Foreground="White"
                    Margin="0 5 150 0">
        </TextBlock>

        <TextBlock  HorizontalAlignment="Center"
                    FontSize="30"
                    Text="Learn"
                    FontFamily="Arial Black"
                    Foreground="White"
                    Margin="150 5 0 0">
        </TextBlock>


        <StackPanel HorizontalAlignment="Center"
                    Grid.Row="1" >
            <Border BorderBrush="#FF04A0FF"
                    BorderThickness="3"
                    Width="790"
                    Height="30"
                    Margin="0 2 0 0"
                    CornerRadius="15">
                <TextBlock Grid.Column="1" Grid.Row="0"
                           Text="Ближайшие записи"
                           Foreground="#FF04A0FF"
                           FontFamily="Comic Sans MS"
                           HorizontalAlignment="Center"
                           FontSize="15">
                </TextBlock>
            </Border>
        </StackPanel>

        <ListView  x:Name="LVUpComingList" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=3}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border 
                            Width="760"
                            BorderBrush="#FF04A0FF"
                            BorderThickness="2"
                            
                            CornerRadius="15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="170"></ColumnDefinition>
                                <ColumnDefinition Width="730"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="60"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Border Grid.Column="1" Grid.Row="0"
                                        BorderBrush="#FF04A0FF"
                                        BorderThickness="3"
                                        Width="575"
                                        HorizontalAlignment="Left"
                                        CornerRadius="15"
                                        Margin="5 5 5 0">
                                <TextBlock HorizontalAlignment="Left"
                                           Grid.Column="1" Grid.Row="0"
                                           Text="{Binding Service.Title}"
                                           FontFamily="Comic Sans MS"
                                           Margin="5 5 0 0"
                                           FontSize="15"
                                           >
                                </TextBlock>
                            </Border>

                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                                <Border BorderBrush="#FF04A0FF"
                                        BorderThickness="3"
                                        Width="575"
                                        HorizontalAlignment="Left"
                                        CornerRadius="15"
                                        Margin="5 5 0 0">
                                    <TextBlock HorizontalAlignment="Left"
                                           Grid.Column="1" Grid.Row="0"
                                           Text="{Binding Client.FName}"
                                           FontFamily="Comic Sans MS"
                                           Margin="5 5 0 0"
                                           FontSize="15"
                                           >
                                    </TextBlock>
                                </Border>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                                <Border BorderBrush="#FF04A0FF"
                                        BorderThickness="3"
                                        Width="575"
                                        HorizontalAlignment="Left"
                                        CornerRadius="15"
                                        Margin="5 5 0 0">
                                    <TextBlock HorizontalAlignment="Left"
                                           Grid.Column="1" Grid.Row="0"
                                           Text="{Binding Client.Email,
                                           StringFormat='Email: {0}'}"
                                           FontFamily="Comic Sans MS"
                                           Margin="5 5 0 0"
                                           FontSize="15"
                                           >
                                    </TextBlock>
                                </Border>
                            </StackPanel>


                        <Border  BorderBrush="#FF04A0FF"
                                 Grid.Column="1" Grid.Row="3"
                                 BorderThickness="3"
                                 Width="575"
                                 HorizontalAlignment="Left"
                                 CornerRadius="15"
                                 Margin="5 5 0 5">
                            <StackPanel Orientation="Vertical" Width="562">
                                
                                <TextBlock 
                                           Grid.Column="1" Grid.Row="0"
                                           Text="{Binding Client.Phone,
                                           StringFormat='Номер телефона: {0}'}"
                                           FontFamily="Comic Sans MS"
                                           Margin="5 0 0 0"
                                           FontSize="15">
                                </TextBlock>

                                <TextBlock 
                                           Grid.Column="1" Grid.Row="0"
                                           Text="{Binding TimeConsole}"
                                           Foreground="{Binding ColorTimes}"
                                           FontFamily="Comic Sans MS"
                                           Margin="5 0 0 0"
                                           FontSize="15">
                                </TextBlock>
                                
                            </StackPanel>
                        </Border>
                            <Border Grid.Column="0" Grid.RowSpan="4"
                                        BorderBrush="#FF04A0FF"
                                        BorderThickness="3"
                                        Height="150"
                                        Width="150"
                                        Margin="10 0 0 0"
                                        CornerRadius="15">
                                <Image Grid.Column="0" Grid.RowSpan="4"
                                       Source="{Binding Service.MainImagePath}"
                                       Width="130"
                                       Height="130"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center">

                                </Image>
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Rectangle Grid.Row="3"
                   Fill="#FF04A0FF">
        </Rectangle>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal" >
            <Button x:Name="BackBtn" Content="Назад"
                    Click="BackBtn_Click"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="350 0 0 0"/>
            <TextBlock  
                Margin="250 0 10 0" 
                x:Name="FilterCount"
                HorizontalAlignment="Right"></TextBlock>
            <TextBlock 
                Margin="0 0 15 0" 
                x:Name="GeneralCount"
                HorizontalAlignment="Right"></TextBlock>
        </StackPanel>






    </Grid>
</Page>
